DATABASE_URL="postgresql://postgres:postgres@localhost:5432/myappdb"
EMAIL="pablo.carvalho1616@gmail.com"
SENHA="Np$3Vz!qL8@x#Tg2Yr1W"
API_COMPLIANCE_URL=https://compliance-api.cubos.io
JWT_SECRET=9f14ad6f67e52b04f43e285b1b98cd9d6aa28a98d18efb531e334dd43debb45a9